{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "expo": "~48.0.18",
    "expo-font": "~11.1.1",
    "expo-linear-gradient": "~12.1.2",
    "expo-local-authentication": "~13.3.0",
    "expo-localization": "~14.1.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "formik": "^2.4.2",
    "i18n-js": "^4.2.3",
    "i18next": "^23.1.0",
    "i18next-react-native-language-detector": "^1.0.2",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-hook-form": "^7.45.0",
    "react-i18next": "^13.0.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "^2.11.0",
    "react-native-inset-shadow": "^1.0.3",
    "react-native-linear-gradient": "^2.7.2",
    "react-native-local-authentication": "^0.1.1",
    "react-native-locale-detector": "^1.0.1",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "^4.5.3",
    "react-native-screens": "^3.20.0",
    "react-native-svg": "13.4.0",
    "react-native-svg-uri": "^1.2.3",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "react-native-cookies": "^3.3.0"
  },
  "private": true
}
